group=live-lb-cooperati
az group create -g $group -l eastus
username=adminuser
password='1qazXSW@3edc'

az network vnet create \
  -n vm-vnet \
  -g $group \
  -l eastus \
  --address-prefixes '192.168.0.0/16' \
  --subnet-name subnet \
  --subnet-prefixes '192.168.1.0/24'
  
az vm availability-set create \
  -n vm-as \
  -l eastus \
  -g $group

for NUM in 1 2
do
  az vm create \
    -n Cooperati-$NUM \
    -g $group \
    -l eastus \
    --image Win2019Datacenter \
    --admin-username $username \
    --admin-password $password \
    --vnet-name vm-vnet \
    --size Standard_D2s_v3 \
    --subnet subnet \
    --public-ip-address "" \
    --availability-set vm-as \
	  --nsg vm-nsg
done

for NUM in 1 2
do
  az vm open-port -g $group --name Cooperati-$NUM --port 80
done

for NUM in 1 2
do
  az vm extension set \
    --name CustomScriptExtension \
    --vm-name Cooperati-$NUM \
    -g $group \
    --publisher Microsoft.Compute \
    --version 1.8 \
    --settings '{"commandToExecute":"powershell Add-WindowsFeature Web-Server; powershell Add-Content -Path \"C:\\inetpub\\wwwroot\\Default.htm\" -Value $($env:computername)"}'
done
